<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEw-G5-xxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XQI-JR-GY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEw-G5-xxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OhI-te-d5n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.37254901960784315" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.91764705882352937" green="0.50588235294117645" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="0.91764705882352937" green="0.50588235294117645" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFU-I6-IYw" kind="relationship" relationship="rootViewController" id="eng-ro-sx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhS-Nk-YZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="133"/>
        </scene>
        <!--Products List Controller-->
        <scene sceneID="bfu-KQ-gXk">
            <objects>
                <tableViewController id="yFU-I6-IYw" customClass="ProductsListController" customModule="ContentstackAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3GC-6G-heA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellIdentifier" rowHeight="135" id="weG-Cs-jM4">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weG-Cs-jM4" id="sA5-43-1Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFU-I6-IYw" id="xrY-yC-K1M"/>
                            <outlet property="delegate" destination="yFU-I6-IYw" id="R8x-xd-TbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l4J-C4-9ys">
                        <barButtonItem key="backBarButtonItem" title=" " id="1Ms-pJ-2r2"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dqb-ox-076" kind="show" identifier="showAR" id="22I-yZ-hIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li7-PM-Nd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIm-QW-ujg">
            <objects>
                <viewController id="dqb-ox-076" customClass="ViewController" customModule="ContentstackAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmC-Sm-uTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-9s-mwS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLR-v5-hbr" firstAttribute="trailing" secondItem="QQD-9s-mwS" secondAttribute="trailing" id="MPV-Mi-50g"/>
                            <constraint firstItem="QQD-9s-mwS" firstAttribute="leading" secondItem="tLR-v5-hbr" secondAttribute="leading" id="T4a-So-TJk"/>
                            <constraint firstItem="QQD-9s-mwS" firstAttribute="top" secondItem="tLR-v5-hbr" secondAttribute="top" id="yKO-t9-HVe"/>
                            <constraint firstItem="tLR-v5-hbr" firstAttribute="bottom" secondItem="QQD-9s-mwS" secondAttribute="bottom" id="zst-fu-i0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLR-v5-hbr"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QQD-9s-mwS" id="8tA-uS-A20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBA-Pk-hWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="133"/>
        </scene>
    </scenes>
</document>
